{
  "name": "temupunchout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellKaiser09/TemuPunchOut.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HellKaiser09/TemuPunchOut/issues"
  },
  "homepage": "https://github.com/HellKaiser09/TemuPunchOut#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
